0.5:
- Separated outfit sprites into sub-directories.
- Renamed "healer" sprites to "cleric"
- Extracted more outfit parts.
- Created more recolors.
- Created townfolk-child-m-003 from townfolk-child-m-002.
- Removed CC BY licensed Pepper&Carrot sprites & facesets.

0.4
- Added more outfit recolors.
- Created outfits:
  - suit-002 from townfolk-adult-m-009
  - tuxedo-001 from suit-002 (custom bowtie & jacket)
- Created outfit parts:
  - bowtie-001
  - dress-006 from dress-001
  - dress-007 from dress-005
  - gi-001
  - necktie-001
  - outfit-005 from suit-002
- Extracted outfits:
  - outfit-006 from townfolk-adult-m-001
  - outfit-007 from townfolk-adult-m-009
- Extracted outfit parts:
  - dress-child-001 from townfolk-child-f-003 (diamonddmgirl)
  - hair-short-004 from townfolk-adult-m-003
  - hair-short-005 from townfolk-adult-m-002
  - hair-short-006 from townfolk-adult-m-004
  - hair-short-007 from fighter-m-001
  - hair-short-008 from fighter-m-002
  - jacket-001 from outfit-006
  - pants-001 from outfit-006
  - pants-002 from suit-002
  - shirt-001 from suit-002
  - shirt-002 from suit-002
  - shoes-001 from suit-002
  - shoes-002 from pants-001
  - shoes-child-001 from townfolk-child-f-003 (diamonddmgirl)
  - t-shirt-001 from outfit-006
  - vest-001 from suit-002
  - vest-002 from suit-002

0.3
- Applied scale2x filter on more sprites.
- Created sprites:
  - Santa-001
  - Santa-002
  - townfolk-bearded_man-001
  - townfolk-bearded_man-002
  - townfolk-mayor-m-001
- Extracted outfit parts from aristocrate-m-001:
  - beard-002
  - hat-005
  - santa_suit-001
  - santa_suit-002
  - santa_hat-001
  - suit-001
- Created outfit parts:
  - hair-balding-004 from hair-balding-001.
  - beard-003 from beard-001
  - beard-004 from beard-003
  - beard-005 from beard-004
  - beard-006 from beard-004
  - moustache-001 from beard-004
- Added black recolor of hair-balding-001.

0.2
- Extracted more facesets.
- Touched up some sprites & added GIMP source files.

0.1
- Initial collection for OpenGameArt.org.
- Added resources by Svetlana Kushnariova (Cabbit) & diamonddmgirl.
